<header class="pt-24 px-4 text-center space-y-4">
  <h1 class="text-4xl lg:text-5xl font-extrabold lowercase tracking-wide"><%= gettext "MiniModules" %></h1>
  <p class="text-lg lg:text-xl"><%= gettext "Simple components that work everywhere." %></p>
</header>

<article class="prose lg:prose-lg dark:prose-invert mx-auto max-w-xl2 pt-12">
  <pre><code class="lang-javascript"><%= @source |> String.trim() %></code></pre>
  <pre><code class="lang-json"><%= @json_output %></code></pre>

  <dl>
    <dt>cf.json</dt>
    <dd><%= @duration %>ms</dd>
  </dl>
</article>
