<header class="pt-24 px-4 text-center space-y-4">
  <h1 class="text-4xl lg:text-5xl font-extrabold lowercase tracking-wide"><%= gettext "MiniModules" %></h1>
  <p class="text-lg lg:text-xl"><%= gettext "Simple components that work everywhere." %></p>
</header>

<article class="prose lg:prose-lg dark:prose-invert mx-auto pt-12">
  <pre><code class="lang-javascript"><%= @source |> String.trim() %></code></pre>
  <pre><code class="lang-json"><%= @json_output %></code></pre>
</article>

<nav class="block mx-auto max-w-2xl py-8">
  <ul class="flex flex-col text-center text-3xl font-bold gap-4">
    <li><a href="/yieldparser" class="block p-8 text-purple-700 bg-purple-200 border border-purple-300 rounded hover:bg-purple-300 hover:border-purple-400">Parsing</a></li>
    <li><a href="/yieldmachine" class="block p-8 text-emerald-700 bg-emerald-200 border border-emerald-300 rounded hover:bg-emerald-300 hover:border-emerald-400">State Machine</a></li>
  </ul>
</nav>

<dl class="block mx-auto text-center max-w-2xl py-8">
  <dt>cf.json</dt>
  <dd><%= @duration %>ms</dd>
</dl>
