<header class="py-24 px-4 text-center space-y-4">
  <h1 class="text-4xl lg:text-5xl font-extrabold lowercase tracking-wide"><%= gettext "MiniModules" %></h1>
  <p class="text-lg lg:text-xl"><%= gettext "Simple components, everywhere." %></p>
</header>

<article class="prose lg:prose-lg dark:prose-invert mx-auto max-w-xl2 pt-12">
  <header class="text-center">
    <h1><%= gettext "MiniModules" %></h1>
    <h2>Simple components everywhere.</h2>
  </header>

  <dl>
    <dt>cf.json</dt>
    <dd><%= @duration %>ms</dd>
  </dl>
</article>
